<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>PerspectiveView-Solar-Altitude</title>
        <meta name="description" content="Test concept of coloring shapes for perspectiveView">
        <link rel="stylesheet" href="src/css/reset.css">
        <link rel="stylesheet" href="src/css/development-layout.css">

        <!-- Necessary vendor scripts -->
        <script src="src/js/vendor/jquery.js"></script>

        <!-- PerspectiveView library (DEV-MOVE) -->
        <script src="dev/solar-altitude.js"></script>

    </head>
    <body class="bright">
        <div class="wrapper">
            <div id="appRed" class="application">
                <div class="rect north"></div>
                <div class="rect east" ></div>
                <div class="rect south"></div>
                <div class="rect west" ></div>
                <div class="rect front" ></div>
            </div>
            <div id="appGreen" class="application">
                <div class="rect north"></div>
                <div class="rect east" ></div>
                <div class="rect south"></div>
                <div class="rect west" ></div>
                <div class="rect front" ></div>
            </div>
            <div id="appBlue" class="application">
                <div class="rect north"></div>
                <div class="rect east" ></div>
                <div class="rect south"></div>
                <div class="rect west" ></div>
                <div class="rect front" ></div>
            </div>
            <div id="appGrey" class="application">
                <div class="rect north"></div>
                <div class="rect east" ></div>
                <div class="rect south"></div>
                <div class="rect west" ></div>
                <div class="rect front" ></div>
            </div>
        </div>
    </body>
</html>
